Altium Designer Pick and Place Locations
F:\Development\Laptop Entwicklung\Shared\OV Tech GmbH\OV Tech GmbH - Cloud\02_Projects\00_Helios\01_Elektronik\01_Module\02_Webcam\WCAM-BREAKOUT-PCB-R01\Project Outputs for WCAM-BREAKOUT-PCB\Pick Place for WCAM-BREAKOUT-PCB-R01.txt

========================================================================================================================
File Design Information:

Date:       24.03.24
Time:       13:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                              
TP9        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               10.0527      19.6750      90       "Testpoint 0.5mm"                                                                                                        
TP8        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               31.3500      36.5000      90       "Testpoint 0.5mm"                                                                                                        
TP7        "Testpoint 0.5mm"    BottomLayer TP_0.50mm                               21.6500      38.6500      90       "Testpoint 0.5mm"                                                                                                        
TP6        "Testpoint 0.5mm"    BottomLayer TP_0.50mm                               7.6000       10.8000      90       "Testpoint 0.5mm"                                                                                                        
R11        "2.2k 1%"            TopLayer    RESC1005X04L                            28.2000      25.8000      0        "Thick Film Resistors - SMD 2.2k 1%"                                                                                     
R63        "1.5k 1%"            TopLayer    RESC1005X04L                            31.1500      26.9000      180      "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
U8         74HC2G14GW-Q100      BottomLayer TSOP65P210X110-6N                       18.3408      16.1383      270      "Schmitt Trigger Inverter, 1I/P, 125Deg C Rohs Compliant: Yes |Nexperia 74HC2G14GW-Q100"                                 
U7         TCAL9539RTWR         BottomLayer QFN50P400X400X80_HS-25M                 12.0000      15.0500      270      "TCAL9539 Low-Voltage 16-Bit I2C-Bus, SMBus I/O Expander with Interrupt Output,
Reset, and Configuration Registers"     
U6         74HC2G14GW-Q100      BottomLayer TSOP65P210X110-6N                       23.7408      17.5383      0        "Schmitt Trigger Inverter, 1I/P, 125Deg C Rohs Compliant: Yes |Nexperia 74HC2G14GW-Q100"                                 
U5         ECS-2520MV-240-BN-TR TopLayer    Oscillator_ECS-2520MV                   30.3000      28.8000      180      "Crystal Oscillator 2520 miniature SMD package"                                                                          
U4         TLV74028PDQNR        TopLayer    X2SON-DFN                               20.6500      23.4000      270      "LDO voltage regulator 300mA X2SON"                                                                                      
U3         TLV74012PDQNR        TopLayer    X2SON-DFN                               22.1500      23.4000      270      "LDO voltage regulator 300mA X2SON"                                                                                      
U2         TLV74018PDQNR        TopLayer    X2SON-DFN                               23.6500      23.4000      270      "LDO voltage regulator 300mA X2SON"                                                                                      
U1         OV02740-H34A-Z       TopLayer    BGA34C53P7X5_386X292X388                22.2300      30.9700      180      "MIPI CSI Image Sensor 1080p 1/6""                                                                                       
TP5        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               19.5500      27.2500      90       "Testpoint 0.5mm"                                                                                                        
TP4        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               18.0000      23.4500      270      "Testpoint 0.5mm"                                                                                                        
TP3        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               18.7000      28.1500      90       "Testpoint 0.5mm"                                                                                                        
TP2        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               31.0000      31.2000      90       "Testpoint 0.5mm"                                                                                                        
TP1        "Testpoint 0.5mm"    TopLayer    TP_0.50mm                               24.9750      22.2000      0        "Testpoint 0.5mm"                                                                                                        
R68        "10k 1%"             TopLayer    RESC1005X04L                            31.4609      24.1368      270      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R67        "0Ohm 1%"            BottomLayer RESC1005X04L                            8.3000       17.5000      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R66        "0Ohm 1%"            BottomLayer RESC1005X04L                            12.2000      10.8000      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R65        "100R 1%"            TopLayer    RESC1005X04L                            30.6233      24.1370      90       "Thick Film Resistors - SMD 100R 1%"                                                                                     
R64        "10k 1%"             TopLayer    RESC1005X04L                            27.9950      13.6500      0        "Thick Film Resistors - SMD 10k 1%"                                                                                      
R62        "47k 1%"             BottomLayer RESC1005X04L                            14.5000      18.8000      90       "Thick Film Resistors - SMD 47k 1%"                                                                                      
R61        "0Ohm 1%"            BottomLayer RESC1005X04L                            8.3000       16.7000      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R60        "0Ohm 1%"            BottomLayer RESC1005X04L                            12.2000      11.6500      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R59        "100R 1%"            TopLayer    RESC1005X04L                            28.0000      12.8500      180      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R56        "200 1%"             BottomLayer RESC1005X04L                            15.4000      14.0950      270      "Thick Film Resistors - SMD 200 1%"                                                                                      
R55        "200 1%"             BottomLayer RESC1005X04L                            15.7000      16.1000      0        "Thick Film Resistors - SMD 200 1%"                                                                                      
R54        "10k 1%"             TopLayer    RESC1005X04L                            24.8950      13.5500      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R53        "10k 1%"             TopLayer    RESC1005X04L                            29.5000      17.4500      90       "Thick Film Resistors - SMD 10k 1%"                                                                                      
R52        "200 1%"             BottomLayer RESC1005X04L                            15.7000      16.9000      0        "Thick Film Resistors - SMD 200 1%"                                                                                      
R51        "200 1%"             BottomLayer RESC1005X04L                            13.7000      18.8000      90       "Thick Film Resistors - SMD 200 1%"                                                                                      
R50        "10k 1%"             BottomLayer RESC1005X04L                            8.3000       15.6000      0        "Thick Film Resistors - SMD 10k 1%"                                                                                      
R49        "200 1%"             BottomLayer RESC1005X04L                            12.9000      18.8000      90       "Thick Film Resistors - SMD 200 1%"                                                                                      
R48        "200 1%"             BottomLayer RESC1005X04L                            12.1000      18.8000      90       "Thick Film Resistors - SMD 200 1%"                                                                                      
R47        "100R 1%"            TopLayer    RESC1005X04L                            30.3000      17.4500      270      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R46        "0Ohm 1%"            BottomLayer RESC1005X04L                            20.1408      18.0383      270      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R45        "47k 1%"             BottomLayer RESC1005X04L                            20.9408      18.0383      90       "Thick Film Resistors - SMD 47k 1%"                                                                                      
R44        "47k 1%"             BottomLayer RESC1005X04L                            21.1408      16.6383      0        "Thick Film Resistors - SMD 47k 1%"                                                                                      
R43        "0Ohm 1%"            BottomLayer RESC1005X04L                            21.1408      15.8383      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R42        "10k 1%"             BottomLayer RESC1005X04L                            9.8000       19.4000      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R41        "10k 1%"             BottomLayer RESC1005X04L                            9.8000       18.4000      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R40        "0Ohm 1%"            TopLayer    RESC1005X04L                            24.8950      12.7500      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R39        "0Ohm 1%"            TopLayer    RESC1005X04L                            24.8950      15.9600      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R38        "0Ohm 1%"            TopLayer    RESC1005X04L                            24.8950      14.3500      180      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R37        "10k 1%"             TopLayer    RESC1005X04L                            13.1950      25.7500      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R36        "10k 1%"             TopLayer    RESC1005X04L                            14.7000      25.7500      0        "Thick Film Resistors - SMD 10k 1%"                                                                                      
R35        "0Ohm 1%"            TopLayer    RESC1005X04L                            37.8000      32.6500      270      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R34        "0Ohm 1%"            TopLayer    RESC1005X04L                            35.4000      32.6550      270      "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R33        "10k 1%"             TopLayer    RESC1005X04L                            27.9950      16.8500      0        "Thick Film Resistors - SMD 10k 1%"                                                                                      
R32        "1.5k 1%"            TopLayer    RESC1005X04L                            31.2000      18.6500      180      "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R31        "0Ohm 1%"            BottomLayer RESC1005X04L                            15.3000      18.8000      90       "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R30        "0Ohm 1%"            BottomLayer RESC1005X04L                            11.9000      22.0000      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R29        "100R 1%"            TopLayer    RESC1005X04L                            27.9950      16.0500      180      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R28        "10k 1%"             TopLayer    RESC1005X04L                            31.5000      19.8450      270      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R27        "10k 1%"             TopLayer    RESC1005X04L                            36.2000      32.6500      90       "Thick Film Resistors - SMD 10k 1%"                                                                                      
R26        "10k 1%"             TopLayer    RESC1005X04L                            24.8950      16.7600      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R25        "100R 1%"            TopLayer    RESC1005X04L                            30.7000      19.8450      90       "Thick Film Resistors - SMD 100R 1%"                                                                                     
R24        "100R 1%"            TopLayer    RESC1005X04L                            37.0000      32.6500      270      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R23        "1.5k 1%"            TopLayer    RESC1005X04L                            31.1000      22.9500      180      "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R22        "1.5k 1%"            TopLayer    RESC1005X04L                            36.9000      29.9500      0        "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R21        "10k 1%"             TopLayer    RESC1005X04L                            27.9950      15.2500      0        "Thick Film Resistors - SMD 10k 1%"                                                                                      
R20        "100R 1%"            TopLayer    RESC1005X04L                            27.9950      14.4500      180      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R19        "10k 1%"             TopLayer    RESC1005X04L                            33.8000      32.6500      90       "Thick Film Resistors - SMD 10k 1%"                                                                                      
R18        "100R 1%"            TopLayer    RESC1005X04L                            34.6000      32.6500      270      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R17        "10k 1%"             TopLayer    RESC1005X04L                            24.8950      15.1500      180      "Thick Film Resistors - SMD 10k 1%"                                                                                      
R16        "1.5k 1%"            TopLayer    RESC1005X04L                            34.1000      29.9500      180      "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R15        "27R 1%"             TopLayer    RESC1005X04L                            27.9496      28.0000      0        "Thick Film Resistors - SMD 27R 1%"                                                                                      
R14        "10k 1%"             TopLayer    RESC1005X04L                            27.8250      34.1500      90       "Thick Film Resistors - SMD 10k 1%"                                                                                      
R13        "100R 1%"            TopLayer    RESC1005X04L                            28.6250      34.1500      270      "Thick Film Resistors - SMD 100R 1%"                                                                                     
R12        "1.5k 1%"            TopLayer    RESC1005X04L                            28.2250      31.4500      0        "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R10        "2.2k 1%"            TopLayer    RESC1005X04L                            26.6950      25.8000      180      "Thick Film Resistors - SMD 2.2k 1%"                                                                                     
R9         "0Ohm 1%"            BottomLayer RESC1005X04L                            24.9441      31.5829      90       "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R8         "15k 1%"             TopLayer    RESC1005X04L                            16.3000      27.3500      180      "Thick Film Resistors - SMD 15k 1%"                                                                                      
R7         "1.5k 1%"            BottomLayer RESC1005X04L                            16.7050      27.9500      0        "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R6         "240R 1%"            TopLayer    RESC1005X04L                            17.1000      26.5500      0        "Thick Film Resistors - SMD 240R 1%"                                                                                     
R5         "1.5k 1%"            BottomLayer RESC1005X04L                            16.6950      27.0750      0        "Thick Film Resistors - SMD 1.5k 1%"                                                                                     
R4         "0Ohm 1%"            TopLayer    RESC1005X04L                            20.6750      25.5000      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R3         "15k 1%"             TopLayer    RESC1005X04L                            19.0000      24.5500      0        "Thick Film Resistors - SMD 15k 1%"                                                                                      
R2         "0Ohm 1%"            TopLayer    RESC1005X04L                            22.1750      25.5000      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
R1         "0Ohm 1%"            TopLayer    RESC1005X04L                            23.6750      25.5000      0        "Thick Film Resistors - SMD 0OHM 1%"                                                                                     
Q12        PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          31.3000      25.6750      90       "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q11        PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          26.4700      13.2500      180      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q10        PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          31.3000      17.4750      90       "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q9         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          26.4450      16.4500      180      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q8         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          31.3000      21.7750      90       "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q7         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          36.6750      31.1000      270      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q6         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          26.4450      14.8250      180      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q5         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          34.1750      31.1000      270      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q4         PMZ130UNEYL          TopLayer    DFN65P98X50-3N                          28.2000      32.6000      270      "MOSFET PMZ130UNE/SOT883/XQFN3"                                                                                          
Q3         DMG1024UV-7          TopLayer    SOTFL50P162X60-6N                       27.4000      24.3000      0        "Dual N-Channel MOSFET"                                                                                                  
Q2         SSM3K15ACT,L3F       TopLayer    DFN65P100X50-3L                         19.0000      25.4000      0        "MOSFET 30V SGL N-CH TRENCHMOS Logic Level"                                                                              
Q1         SSM3J56ACT,L3F       TopLayer    DFN65P100X50-3L                         19.2675      23.4470      270      "MOSFET 20V SGL P-CH TRENCHMOS Logic Level"                                                                              
L3         "90Ohm 100mA"        TopLayer    CAF-50P85X64-4N                         14.0000      29.1500      0        "Murata Common Mode Choke 90Ohm 100mA for ,USB2.0,USB3.1 Gen1,USB3.1 Gen2,MIPI D-PHY Ver1.1,MIPI D-PHY Ver1.2,HDMI 1.4b" 
L2         "90Ohm 100mA"        TopLayer    CAF-50P85X64-4N                         13.9921      32.9021      0        "Murata Common Mode Choke 90Ohm 100mA for ,USB2.0,USB3.1 Gen1,USB3.1 Gen2,MIPI D-PHY Ver1.1,MIPI D-PHY Ver1.2,HDMI 1.4b" 
L1         "90Ohm 100mA"        TopLayer    CAF-50P85X64-4N                         13.9994      34.3982      0        "Murata Common Mode Choke 90Ohm 100mA for ,USB2.0,USB3.1 Gen1,USB3.1 Gen2,MIPI D-PHY Ver1.1,MIPI D-PHY Ver1.2,HDMI 1.4b" 
J5         61300311121          BottomLayer BOARD_TO_BOARD_Pinheader_WE_61300311121 36.1400      26.9500      180      "Pin Header 3 Pol 2.54mm"                                                                                                
J4         61301621021          BottomLayer BOARD_TO_BOARD_Pinheader_WE_61301621021 24.5800      9.1800       180      "Pin Header 3 Pol 2.54mm"                                                                                                
J3         61300311121          BottomLayer BOARD_TO_BOARD_Pinheader_WE_61300311121 36.1000      18.3500      180      "Pin Header 3 Pol 2.54mm"                                                                                                
J2         61300311121          BottomLayer BOARD_TO_BOARD_Pinheader_WE_61300311121 36.1000      22.5500      180      "Pin Header 3 Pol 2.54mm"                                                                                                
J1         SFW15R-1STE1LF       TopLayer    WIRE-TO-BOARD_15POL_SFW15R-1STE1LF      8.3000       29.6500      270      "Wire to Board Connector 15pol 1.0mm Pitch"                                                                              
D2         ESD7504MUTAG         TopLayer    QFN50P250X100X55-10L                    12.0000      28.4000      270      "ESD-Entstörer/TVS-Dioden LOW CAP ESD Protection"                                                                        
D1         ESD7504MUTAG         TopLayer    QFN50P250X100X55-10L                    12.0000      33.6500      270      "ESD-Entstörer/TVS-Dioden LOW CAP ESD Protection"                                                                        
C16        "1µF 25V"            BottomLayer CAPC1005X06L                            8.3000       14.8000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C15        "1µF 25V"            BottomLayer CAPC1005X06L                            18.8408      13.9383      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C14        "1µF 25V"            BottomLayer CAPC1005X06L                            26.3408      17.5383      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C13        "470nF 10V"          TopLayer    CAPC0603X03L                            30.3000      30.4000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 10VDC"                                                                
C12        "1µF 25V"            TopLayer    CAPC1005X06L                            20.6750      24.6000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C11        "1µF 25V"            TopLayer    CAPC1005X06L                            20.6750      22.2000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C10        "1µF 25V"            TopLayer    CAPC1005X06L                            26.1000      32.2500      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C9         "1µF 25V"            TopLayer    CAPC1005X06L                            26.1000      31.4500      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C8         "1µF 25V"            TopLayer    CAPC1005X06L                            11.6000      23.1500      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C7         "1µF 25V"            TopLayer    CAPC1005X06L                            22.1750      24.6000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C6         "1µF 25V"            TopLayer    CAPC1005X06L                            22.1750      22.2000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C5         "470nF 25V"          BottomLayer CAPC1005X06L                            21.6250      31.6950      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C4         "470nF 25V"          TopLayer    CAPC1005X06L                            18.3000      30.6500      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C3         "1µF 25V"            BottomLayer CAPC1005X06L                            18.3000      29.8500      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C2         "1µF 25V"            TopLayer    CAPC1005X06L                            23.6750      24.6000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
C1         "1µF 25V"            TopLayer    CAPC1005X06L                            23.6750      22.2000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC"                                                                
