%AMCUSTOMSHAPE55*
4,1,5,0.1550,-0.1400,-0.1550,-0.1400,-0.1550,0.1349,0.0301,0.3200,0.1550,0.3200,0.1550,-0.1400,0.0*%
%AMCUSTOMSHAPE56*
4,1,5,0.1550,0.1400,-0.1550,0.1400,-0.1550,-0.1349,0.0301,-0.3200,0.1550,-0.3200,0.1550,0.1400,0.0*%
%AMCUSTOMSHAPE57*
4,1,5,-0.1550,-0.1400,0.1550,-0.1400,0.1550,0.1349,-0.0301,0.3200,-0.1550,0.3200,-0.1550,-0.1400,0.0*%
%AMCUSTOMSHAPE58*
4,1,5,-0.1550,0.1400,0.1550,0.1400,0.1550,-0.1349,-0.0301,-0.3200,-0.1550,-0.3200,-0.1550,0.1400,0.0*%
G04:AMPARAMS|DCode=72|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2500,0.2750,0,0,90.0*
21,1,0.1250,0.4000,0,0,90.0*
1,1,0.1250,0.1375,0.0625*
1,1,0.1250,0.1375,-0.0625*
1,1,0.1250,-0.1375,-0.0625*
1,1,0.1250,-0.1375,0.0625*
%
G04:AMPARAMS|DCode=73|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.4000,0.5000,0,0,180.0*
21,1,0.2000,0.7000,0,0,180.0*
1,1,0.2000,-0.1000,0.2500*
1,1,0.2000,0.1000,0.2500*
1,1,0.2000,0.1000,-0.2500*
1,1,0.2000,-0.1000,-0.2500*
%
G04:AMPARAMS|DCode=74|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2500,0.2750,0,0,0.0*
21,1,0.1250,0.4000,0,0,0.0*
1,1,0.1250,0.0625,-0.1375*
1,1,0.1250,-0.0625,-0.1375*
1,1,0.1250,-0.0625,0.1375*
1,1,0.1250,0.0625,0.1375*
%
G04:AMPARAMS|DCode=75|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.1000*
1,1,0.2000,0.2500,-0.1000*
1,1,0.2000,-0.2500,-0.1000*
1,1,0.2000,-0.2500,0.1000*
%
