G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF3C02B5-3F0F-4488-AB2D-F481A5C04937*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.0254*%
D33*
X0Y41000D02*
Y753000D01*
D02*
G02*
X41000Y794000I41000J0D01*
G01*
X1253000Y794000D01*
D02*
G02*
X1294000Y753000I0J-41000D01*
G01*
Y41000D01*
D02*
G02*
X1253000Y0I-41000J-0D01*
G01*
X41000D01*
D02*
G02*
X0Y41000I0J41000D01*
G01*
M02*
