G04:AMPARAMS|DCode=43|XSize=1.76mm|YSize=1.76mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7600,0.8000,0,0,180.0*
21,1,0.8000,1.7600,0,0,180.0*
1,1,0.9600,-0.4000,0.4000*
1,1,0.9600,0.4000,0.4000*
1,1,0.9600,0.4000,-0.4000*
1,1,0.9600,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=46|XSize=1.81mm|YSize=1.81mm|CornerRadius=0.4925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8100,0.8250,0,0,180.0*
21,1,0.8250,1.8100,0,0,180.0*
1,1,0.9850,-0.4125,0.4125*
1,1,0.9850,0.4125,0.4125*
1,1,0.9850,0.4125,-0.4125*
1,1,0.9850,-0.4125,-0.4125*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.2750,0,0,180.0*
21,1,0.1250,0.4000,0,0,180.0*
1,1,0.1250,-0.0625,0.1375*
1,1,0.1250,0.0625,0.1375*
1,1,0.1250,0.0625,-0.1375*
1,1,0.1250,-0.0625,-0.1375*
%
G04:AMPARAMS|DCode=52|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.1000*
1,1,0.2000,0.2500,-0.1000*
1,1,0.2000,-0.2500,-0.1000*
1,1,0.2000,-0.2500,0.1000*
%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4000,0.5000,0,0,180.0*
21,1,0.2000,0.7000,0,0,180.0*
1,1,0.2000,-0.1000,0.2500*
1,1,0.2000,0.1000,0.2500*
1,1,0.2000,0.1000,-0.2500*
1,1,0.2000,-0.1000,-0.2500*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.2750,0,0,270.0*
21,1,0.1250,0.4000,0,0,270.0*
1,1,0.1250,-0.1375,-0.0625*
1,1,0.1250,-0.1375,0.0625*
1,1,0.1250,0.1375,0.0625*
1,1,0.1250,0.1375,-0.0625*
%
%AMCUSTOMSHAPE55*
4,1,5,0.1550,0.1400,-0.1550,0.1400,-0.1550,-0.1349,0.0301,-0.3200,0.1550,-0.3200,0.1550,0.1400,0.0*%
%AMCUSTOMSHAPE56*
4,1,5,0.1550,-0.1400,-0.1550,-0.1400,-0.1550,0.1349,0.0301,0.3200,0.1550,0.3200,0.1550,-0.1400,0.0*%
%AMCUSTOMSHAPE57*
4,1,5,-0.1550,0.1400,0.1550,0.1400,0.1550,-0.1349,-0.0301,-0.3200,-0.1550,-0.3200,-0.1550,0.1400,0.0*%
%AMCUSTOMSHAPE58*
4,1,5,-0.1550,-0.1400,0.1550,-0.1400,0.1550,0.1349,-0.0301,0.3200,-0.1550,0.3200,-0.1550,-0.1400,0.0*%
G04:AMPARAMS|DCode=65|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=68|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
